.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    row-gap: 40px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    justify-content: center;
}

@media (max-width: 375px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 4px;
        justify-content: start;
        padding-left: 10px;
    }
}

@media (min-width: 375px) and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 8px;
        justify-content: start;
        padding-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
        row-gap: 35px;
        padding: 0;
        height: 100%;
    }
}

@media (min-width: 1024px) {
    .list {
        gap: 18px;
        row-gap: 115px;
    }
}